<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="static/images/logo-16x16.png" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Social Awareness</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@1.9.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- Styles -->
    <link href="static/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/components.css" rel="stylesheet">
    <link href="static/css/profile.css" rel="stylesheet">
    <link href="static/css/media.css" rel="stylesheet">
    <link href="static/css/update.css" rel="stylesheet">
    <script src="static/js/load.js" type="text/javascript"></script>
    <script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <style>
        /* The Modal (background) */
        .modal {
            border: 1px solid gray;
            padding: 10px;
            display: none;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 750px;
            height: 80%;
            max-height: 80vh;
            overflow: auto;
            background-color: whitesmoke;
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body class="profile">
    <div class="container-fluid newsfeed" id="wrapper">
        <div class="row newsfeed-size">
            <div class="col-md-12 p-0">
                <nav id="navbar-main" class="navbar navbar-expand-lg shadow-sm sticky-top">
                    <div class="w-100 justify-content-md-center">
                        <ul class="nav navbar-nav enable-mobile px-2">
                            <li class="nav-item">
                                <button type="button" class="btn nav-link p-0"><img
                                        src="static/images/icons/theme/post-image.png" class="f-nav-icon"
                                        alt="Quick make post"></button>
                            </li>
                            <li class="nav-item w-100 py-2">
                                <form class="d-inline form-inline w-100 px-4">
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input"
                                            placeholder="Search for people, companies, events and more..."
                                            aria-label="Search" aria-describedby="search-addon">
                                        <div class="input-group-append">
                                            <button class="btn search-button" type="button"><i
                                                    class='bx bx-search'></i></button>
                                        </div>
                                    </div>
                                </form>
                            </li>
                            <li class="nav-item">
                                <a href="messages.html" class="nav-link nav-icon nav-links message-drop"
                                    data-placement="bottom" data-title="Messages">
                                    <img src="static/images/icons/navbar/message.png"
                                        class="message-dropdown f-nav-icon" alt="navbar icon">
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav mr-5 flex-row" id="main_menu">
                            <a class="navbar-brand nav-item mr-lg-5" href="index.html"><img
                                    src="static/images/logo-64x64.png" width="80" height="80" class="mr-3"
                                    alt="Logo"></a>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <form class="w-30 mx-2 my-auto d-inline form-inline mr-5 dropdown search-form">
                                <div class="input-group" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false" id="searchDropdown">
                                    <input type="text" class="form-control search-input w-75"
                                        placeholder="Search for people, companies, events and more..."
                                        aria-label="Search" aria-describedby="search-addon">
                                    <div class="input-group-append">
                                        <button class="btn search-button" type="button"><i
                                                class='bx bx-search'></i></button>
                                    </div>
                                </div>
                            </form>
                            <li class="nav-item s-nav dropdown notification">
                                <a href="#" class="nav-link nav-links rm-drop-mobile" data-toggle="dropdown"
                                    data-placement="bottom" data-title="Notifications" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    <img src="static/images/icons/navbar/notification.png" class="notification-bell"
                                        alt="navbar icon"> <span
                                        class="badge badge-pill badge-primary">{{notificationlst | length}}</span>
                                </a>
                                <ul class="dropdown-menu notify-drop dropdown-menu-right nav-drop shadow-sm">
                                    <div class="notify-drop-title">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6 fs-8">Notifications <span
                                                    class="badge badge-pill badge-primary ml-2">{{notificationlst |
                                                    length}}</span></div>
                                        </div>
                                    </div>
                                    <!-- end notify title -->
                                    <!-- notify content -->
                                    <div class="drop-content">
                                        {% for notidata in notificationlst %}
                                        <li>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="notify-img">
                                                    <img src="{{notidata[4]}}" alt="notification user image">
                                                </div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href="#" class="notification-user">
                                                    <!-- {{notidata[2]}}
                                                    {{notidata[3]}} -->
                                                </a> <span class="notification-type"
                                                    style="font-size: 14px;">@{{notidata[1]}}
                                                </span>
                                                <a href="#" class="notify-right-icon">
                                                    <i class='bx bx-radio-circle-marked'></i>
                                                </a>
                                                <p class="time">
                                                    <span class="badge badge-pill badge-primary"><i
                                                            class='bx bxs-group'></i></span> 3h
                                                </p>
                                            </div>
                                        </li>
                                        {% endfor %}
                                    </div>
                                    <div class="notify-drop-footer text-center">
                                        <a href="#">See More</a>
                                    </div>
                                </ul>
                            </li>
                            <li class="nav-item s-nav">
                                <a href="/home" class="nav-link nav-links">
                                    <img src="static/images/icons/navbar/market.png" class="notification-bell"
                                        alt="navbar icon">
                                </a>
                            </li>
                            <li class="nav-item s-nav">
                                <a href="/profile" class="nav-link nav-links">
                                    <div class="menu-user-image">
                                        <img src="{{profilepic}}" class="menu-user-img ml-1" height="50px"
                                            style="width: 50px;" alt="Menu Image">
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item s-nav nav-icon dropdown">
                                <a href="settings.html" data-toggle="dropdown" data-placement="bottom"
                                    data-title="Settings" class="nav-link settings-link rm-drop-mobile"
                                    id="settings-dropdown"><img src="static/images/icons/navbar/settings.png"
                                        class="nav-settings" alt="navbar icon"></a>
                                <div class="dropdown-menu dropdown-menu-right settings-dropdown shadow-sm"
                                    aria-labelledby="settings-dropdown">
                                    <a class="dropdown-item" href="#">
                                        <img src="static/images/icons/navbar/help.png" alt="Navbar icon"> Help
                                        Center</a>
                                    <a class="dropdown-item logout-btn" href="/logout">
                                        <img src="static/images/icons/navbar/logout.png" alt="Navbar icon"> Log Out</a>
                                </div>
                            </li>
                            <button type="button" class="btn nav-link" id="menu-toggle"><img
                                    src="static/images/icons/theme/navs.png" alt="Navbar navs"></button>
                        </ul>

                    </div>

                </nav>
                <div class="row profile-right-side-content">
                    <div class="user-profile">
                        <div class="profile-header-background">
                            <a href="#" class="profile-cover">
                                <img src="static/images/users/cover/cover-1.gif" alt="Profile Header Background">
                                <div class="cover-overlay">
                                    <a href="#" class="btn btn-update-cover"><i class='bx bxs-camera'></i> Update Cover
                                        Photo</a>
                                </div>
                            </a>
                        </div>
                        <div class="row profile-rows">
                            <div class="col-md-4">
                                <div class="profile-info-left">
                                    <div class="text-center">
                                        <div class="profile-img w-shadow">
                                            <div class="profile-img-overlay"></div>
                                            <img src="{{profilepic}}" alt="Avatar" class="avatar img-circle">
                                            <div class="profile-img-caption">
                                                <label for="updateProfilePic" class="upload">
                                                    <i class='bx bxs-camera'></i> Update
                                                    <input type="file" id="updateProfilePicInput"
                                                        class="text-center upload">
                                                </label>
                                            </div>
                                        </div>
                                        <p class="profile-fullname mt-3">{{profilename}}</p>
                                        <p class="profile-username mb-3 text-muted">@{{profileusername}}</p>
                                    </div>
                                    <div class="intro mt-5 mv-hidden">
                                        <div class="intro-item d-flex justify-content-between align-items-center">
                                            <h3 class="intro-about">Intro</h3>
                                        </div>
                                        <div class="intro-item d-flex justify-content-between align-items-center">
                                            <p class="intro-title text-muted"><i class='bx bx-map text-primary'></i>
                                                Lives in : <a style="color: black;">{{infolist[3]}}</a></p>
                                        </div>
                                        <div class="intro-item d-flex justify-content-between align-items-center">
                                            <p class="intro-title text-muted"><i class='bx bx-map text-primary'></i>
                                                City : <a style="color: black;">{{infolist[4]}}</a></p>
                                        </div>
                                        <div class="intro-item d-flex justify-content-between align-items-center">
                                            <p class="intro-title text-muted"><i class='bx bx-user text-primary'></i>
                                                Marital status : <a style="color: black;">{{infolist[5]}}</a></p>
                                        </div>
                                        <div class="intro-item d-flex justify-content-between align-items-center">
                                            <p class="intro-title text-muted"><i
                                                    class='bx bx-equalizer text-primary'></i>
                                                Qualification : <a style="color: black;">{{infolist[6]}}</a></p>
                                        </div>
                                        <div class="intro-item d-flex justify-content-between align-items-center">
                                            <p class="intro-title text-muted"><i class='bx bx-map text-primary'></i>
                                                Age : <a style="color: black;">{{infolist[7]}}</a></p>
                                        </div>
                                        <div class="intro-item d-flex justify-content-between align-items-center">
                                            <p class="intro-title text-muted"><i
                                                    class='bx bx-voicemail text-primary'></i> Email : <a
                                                    style="color: black;">{{infolist[0]}}</a></p>
                                        </div>
                                        <div class="intro-item d-flex justify-content-between align-items-center">
                                            <p class="intro-title text-muted"><i
                                                    class='bx bxs-contact text-primary'></i> Contact no. : <a
                                                    style="color: black;">{{infolist[1]}}</a></p>
                                        </div>
                                        <div class="intro-item d-flex justify-content-between align-items-center">
                                            <p class="intro-title text-muted"><i class='bx bx-time text-primary'></i>
                                                Date of Birth : <a style="color: black;">{{infolist[2]}}</a></p>
                                        </div>
                                        <div class="intro-item d-flex justify-content-between align-items-center">
                                            <a onclick="openModel()"
                                                class="btn btn-quick-link join-group-btn border w-100">Edit Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 p-0">
                                <div class="profile-info-right">

                                    <!-- Friends section -->
                                    <div class="row px-2">
                                        <div class="col-md-12 profile-center">
                                            <div class="bg-white py-3 px-4 shadow-sm mt-3">
                                                <div class="card-head d-flex justify-content-between">
                                                    <h5>Latest Followed Friends</h5>
                                                    <a href="#" class="btn btn-link">See All</a>
                                                </div>
                                                <div class="row">
                                                    {% if folowed_frnd | length == 0 %}
                                                        <h4><b>Not followed anyone</b></h4>
                                                    {% else %}
                                                    {% for frnd in folowed_frnd %}
                                                    <div class="col-md-4 col-sm-6 mt-3">
                                                        <div class="card group-card shadow-sm">
                                                            <img src="{{frnd[3]}}" height="250px"
                                                                class="card-img-top group-card-image" alt="Group image">
                                                            <div class="card-body">
                                                                <h5 class="card-title">{{frnd[1]}} {{frnd[2]}}</h5>
                                                                <p class="card-text">{{frnd[4]}} new posts</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    {% endfor %}
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div class="comment-wrapper m-3">
            <div class="panel panel-info">
                <div class="panel-body">
                    <h3>Edit Information</h3>
                    <div class="row ht-100v flex-row-reverse no-gutters">
                        <div class="col-md-12 d-flex justify-content-center align-items-center">
                            <div class="signup-form">
                                <form class="pt-3" action="/updateProfile" method="POST" enctype="multipart/form-data">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="file" class="form-control" name="profilepic"
                                                    placeholder="Address">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="address"
                                                    placeholder="Address">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="city" placeholder="City">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                Marital Status :
                                                <input type="radio" name="maritalstatus" id="maritalstatus1"
                                                    value="Single" />
                                                single
                                                <input type="radio" name="maritalstatus" id="maritalstatus2"
                                                    value="Married" />
                                                Married
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="qualification"
                                                    placeholder="Qualification">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="number" class="form-control" name="age" placeholder="Age">
                                            </div>
                                        </div>
                                        <div class="col-md-12 text-right">
                                            <div class="form-group">
                                                <button type="submit" id="btnlogin"
                                                    class="btn btn-primary sign-up">Update</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>

        function openModel() {
            // alert(data)
            var modal = document.getElementById("myModal");
            modal.style.display = "block";

            var span = document.getElementsByClassName("close")[0];

            span.onclick = function () {
                modal.style.display = "none";
            }
            return false;
        }
    </script>

    <!-- New message modal -->
    <div class="modal fade" id="newMessageModal" tabindex="-1" role="dialog" aria-labelledby="newMessageModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header new-msg-header">
                    <h5 class="modal-title" id="newMessageModalLabel">Start new conversation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body new-msg-body">
                    <form action="" method="" class="new-msg-form">
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control search-input" rows="5" id="message-text"
                                placeholder="Type a message..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer new-msg-footer">
                    <button type="button" class="btn btn-primary btn-sm">Send message</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Core -->
    <script src="static/js/jquery/jquery-3.3.1.min.js"></script>
    <script src="static/js/popper/popper.min.js"></script>
    <script src="static/js/bootstrap/bootstrap.min.js"></script>
    <!-- Optional -->
    <script src="static/js/app.js"></script>
    <script src="static/js/components/components.js"></script>
</body>

</html>