<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="static/images/logo-16x16.png" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Social Awareness</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <link href="static/css/boxicons.min.css" rel="stylesheet">

    <!-- Styles -->
    <link href="static/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/components.css" rel="stylesheet">
    <link href="static/css/media.css" rel="stylesheet">
    <link href="static/css/chat.css" rel="stylesheet">
    <link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js" type="text/javascript"></script>
    <script src="static/js/load.js" type="text/javascript"></script>


    <script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

        :root {
            --light-bg: white;
            --light-primary: rgb(247, 249, 250);
            --light-secondary: rgb(240, 242, 243);
            --light-divider: rgb(235, 237, 238);

            --dark-bg: black;
            --dark-primary: #15181c;
            --dark-secondary: #2f3336;
            --dark-divider: #2f3336;

            --highlight-color: #406be0;

            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 1.3em;
            font-weight: 900;
        }

        .light-theme {
            --background-color: var(--light-bg);
            --primary-bg: var(--light-primary);
            --secondary-bg: var(--light-secondary);
            --divider: var(--light-divider);
        }

        .dark-theme {
            --background-color: var(--dark-bg);
            --primary-bg: var(--dark-primary);
            --secondary-bg: var(--dark-secondary);
            --divider: var(--dark-divider);
            color: white !important;
        }

        .card {
            background-color: var(--primary-bg);
            height: auto;
            width: 100%;
            margin: 0 auto;
            border-radius: 10px;
        }

        .card-title {
            margin: 0;
            padding: 20px 20px 15px 20px;
        }

        .divider {
            display: block;
            width: 100%;
            border-top: 1px solid var(--secondary-bg);
        }

        .profile {
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            padding: 10px 20px;

            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            align-content: stretch;
            justify-items: stretch;
            justify-content: space-between;
        }

        .profile:hover,
        .show-more:hover {
            background-color: var(--secondary-bg);
        }

        .profile-pic {
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .profile-info {
            padding: 0 10px;
            flex-grow: 1;
        }

        .display-name,
        .username {
            display: block;
        }

        .display-name {
            font-weight: 700;
        }

        .username {
            color: rgb(155, 153, 153);
        }

        .username::before {
            content: '@';
        }

        .follow-button {
            background-color: inherit;
            border: 1px solid var(--highlight-color);
            border-radius: 16px;
            color: var(--highlight-color);
            padding: 6px 16px;
            outline: none;
            font-weight: 900;
        }

        .followed {
            background-color: var(--highlight-color);
            color: white;
        }

        .show-more {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            display: block;
            padding: 15px 20px 20px 20px;
            text-decoration: none;
            color: var(--highlight-color);
        }

        .show-more:focus {
            -webkit-tap-highlight-color: transparent;
        }

        .themer {
            background-color: var(--primary-bg);
            color: inherit;
            outline: none;
            border: none;
            border-radius: 8px;
            position: fixed;
            right: 30px;
            top: 30px;
            padding: 8px 10px;
        }

        /* The Modal (background) */
        .modal {
            border: 1px solid gray;
            padding: 10px;
            display: none;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 750px;
            height: 80%;
            max-height: 80vh;
            overflow: auto;
            background-color: whitesmoke;
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body class="newsfeed">
    <div class="container-fluid" id="wrapper">
        <div class="row newsfeed-size">
            <div class="col-md-12 newsfeed-right-side">
                <nav id="navbar-main" class="navbar navbar-expand-lg shadow-sm sticky-top">
                    <div class="w-100 justify-content-md-center">
                        <ul class="nav navbar-nav enable-mobile px-2">
                            <li class="nav-item">
                                <button type="button" class="btn nav-link p-0"><img
                                        src="static/images/icons/theme/post-image.png" class="f-nav-icon"
                                        alt="Quick make post"></button>
                            </li>
                            <li class="nav-item w-100 py-2">
                                <form class="d-inline form-inline w-100 px-4">
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input"
                                            placeholder="Search for people, companies, events and more..."
                                            aria-label="Search" aria-describedby="search-addon">
                                        <div class="input-group-append">
                                            <button class="btn search-button" type="button"><i
                                                    class='bx bx-search'></i></button>
                                        </div>
                                    </div>
                                </form>
                            </li>
                            <li class="nav-item">
                                <a href="messages.html" class="nav-link nav-icon nav-links message-drop"
                                    data-placement="bottom" data-title="Messages">
                                    <img src="static/images/icons/navbar/message.png"
                                        class="message-dropdown f-nav-icon" alt="navbar icon">
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav mr-5 flex-row" id="main_menu">
                            <a class="navbar-brand nav-item mr-lg-5" href="index.html"><img
                                    src="static/images/logo-64x64.png" width="80" height="80" class="mr-3"
                                    alt="Logo"></a>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <form class="w-30 mx-2 my-auto d-inline form-inline mr-5 dropdown search-form">
                                <div class="input-group" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false" id="searchDropdown">
                                    <input type="text" class="form-control search-input w-75"
                                        placeholder="Search for people, companies, events and more..."
                                        aria-label="Search" aria-describedby="search-addon">
                                    <div class="input-group-append">
                                        <button class="btn search-button" type="button"><i
                                                class='bx bx-search'></i></button>
                                    </div>
                                </div>
                            </form>
                            <li class="nav-item s-nav dropdown notification">
                                <a href="#" class="nav-link nav-links rm-drop-mobile" data-toggle="dropdown"
                                    data-placement="bottom" data-title="Notifications" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    <img src="static/images/icons/navbar/notification.png" class="notification-bell"
                                        alt="navbar icon"> <span
                                        class="badge badge-pill badge-primary">{{notificationlst | length}}</span>
                                </a>
                                <ul class="dropdown-menu notify-drop dropdown-menu-right nav-drop shadow-sm">
                                    <div class="notify-drop-title">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-6 fs-8">Notifications <span
                                                    class="badge badge-pill badge-primary ml-2">{{notificationlst |
                                                    length}}</span></div>
                                        </div>
                                    </div>
                                    <!-- end notify title -->
                                    <!-- notify content -->
                                    <div class="drop-content">
                                        {% for notidata in notificationlst %}
                                        <li>
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <div class="notify-img">
                                                    <img src="{{notidata[4]}}" alt="notification user image">
                                                </div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10">
                                                <a href="#" class="notification-user">
                                                    <!-- {{notidata[2]}}
                                                    {{notidata[3]}} -->
                                                </a> <span class="notification-type"
                                                    style="font-size: 14px;">@{{notidata[1]}}
                                                </span>
                                                <a href="#" class="notify-right-icon">
                                                    <i class='bx bx-radio-circle-marked'></i>
                                                </a>
                                                <p class="time">
                                                    <span class="badge badge-pill badge-primary"><i
                                                            class='bx bxs-group'></i></span> 3h
                                                </p>
                                            </div>
                                        </li>
                                        {% endfor %}
                                    </div>
                                    <div class="notify-drop-footer text-center">
                                        <a href="#">See More</a>
                                    </div>
                                </ul>
                            </li>
                            <li class="nav-item s-nav">
                                <a href="/profile" class="nav-link nav-links">
                                    <div class="menu-user-image">
                                        <img src="{{profilepic}}" class="menu-user-img ml-1" height="50px"
                                            style="width: 50px;" alt="Menu Image">
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item s-nav nav-icon dropdown">
                                <a href="settings.html" data-toggle="dropdown" data-placement="bottom"
                                    data-title="Settings" class="nav-link settings-link rm-drop-mobile"
                                    id="settings-dropdown"><img src="static/images/icons/navbar/settings.png"
                                        class="nav-settings" alt="navbar icon"></a>
                                <div class="dropdown-menu dropdown-menu-right settings-dropdown shadow-sm"
                                    aria-labelledby="settings-dropdown">
                                    <a class="dropdown-item" href="#">
                                        <img src="static/images/icons/navbar/help.png" alt="Navbar icon"> Help
                                        Center</a>
                                    <a class="dropdown-item logout-btn" href="/logout">
                                        <img src="static/images/icons/navbar/logout.png" alt="Navbar icon"> Log Out</a>
                                </div>
                            </li>
                            <button type="button" class="btn nav-link" id="menu-toggle"><img
                                    src="static/images/icons/theme/navs.png" alt="Navbar navs"></button>
                        </ul>

                    </div>

                </nav>
                <div class="row newsfeed-right-side-content mt-3">
                    <div class="col-md-4 third-section">
                        <div class="card shadow-sm">
                            <div class="card">
                                <h1 class="card-title">Who to follow</h1>
                                <span class="divider"></span>
                                {% if folowing_frnd | length == 0 %}
                                <div class="post border-bottom p-3 bg-white w-shadow">
                                    <h4><b>No user to follow</b></h4>
                                </div>
                                {% else %}
                                {% for frnd in folowing_frnd %}
                                <div class="profile">
                                    <div class="profile-pic" style="background-color: palegoldenrod;">
                                        <img src="{{frnd[3]}}" height="100%" width="100%">
                                    </div>
                                    <div class="profile-info">
                                        <span class="display-name">{{frnd[1]}} {{frnd[2]}}</span>
                                        <span class="username">{{frnd[0]}}</span>
                                    </div>
                                    <a class="follow-button"
                                        href="/followuser?usrname1={{currentuser}}&usrname2={{frnd[0]}}">Follow</a>
                                </div>
                                <span class="divider"></span>
                                {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                        <div class="card shadow-sm mt-3">
                            <div class="card">
                                <h1 class="card-title">Already followed</h1>
                                <span class="divider"></span>

                                {% if folowed_frnd | length == 0 %}
                                <div class="post border-bottom p-3 bg-white w-shadow">
                                    <h4><b>Not followed anyone</b></h4>
                                </div>
                                {% else %}
                                {% for frnd in folowed_frnd %}
                                <div class="profile">
                                    <div class="profile-pic" style="background-color: palegoldenrod;">
                                        <img src="{{frnd[3]}}" height="100%" width="100%">
                                    </div>
                                    <div class="profile-info">
                                        <span class="display-name">{{frnd[1]}} {{frnd[2]}}</span>
                                        <span class="username">{{frnd[0]}}</span>
                                    </div>
                                    <a class="follow-button followed"
                                        href="/unfollowuser?usrname1={{currentuser}}&usrname2={{frnd[0]}}">Unfollow</a>
                                </div>
                                <span class="divider"></span>
                                {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 second-section" id="page-content-wrapper">
                        <form action="/addPost" method="POST" enctype="multipart/form-data">
                            <ul class="list-unstyled" style="margin-bottom: 0;">
                                <li class="media post-form w-shadow">
                                    <div class="media-body">
                                        <div class="form-group post-input">
                                            <textarea class="form-control" id="postForm" rows="2" name="posttext"
                                                placeholder="What's on your mind, Arthur?"></textarea>
                                        </div>
                                        <div class="row post-form-group">
                                            <div class="col-md-9">
                                                <button type="button" class="btn btn-link post-form-btn file"
                                                    id="btnAttachment" onclick="openAttachment()" value="File">
                                                    <img src="static/images/icons/theme/post-image.png"
                                                        alt="post form icon"> <span>Photo/Video</span>
                                                </button>
                                                <input type="file" class="file" id="attachment" name="postimage"
                                                    accept="video/*,image/*" style="display: none;"
                                                    onchange="fileSelected(this)" />
                                                <!-- <input type="button" class="file" id="btnAttachment"
                                                onclick="openAttachment()" value="File" /> -->
                                            </div>
                                            <div class="col-md-3 text-right">
                                                <button type="submit" class="btn btn-primary">Share a Post</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </form>

                        <!-- Posts -->
                        <div class="posts-section mb-5 mt-3">

                            {% if rows | length == 0 %}
                            <div class="post border-bottom p-3 bg-white w-shadow">
                                <h4><b>Not Post Yet</b></h4>
                            </div>
                            {% else %}
                            {% for row in rows %}
                            <div class="post border-bottom p-3 bg-white w-shadow">
                                <div class="media text-muted pt-3">
                                    <img src="{{row[2]}}" alt="Online user" class="mr-3 post-user-image">
                                    <div class="media-body pb-3 mb-0 small lh-125">
                                        <div class="d-flex justify-content-between align-items-center w-100">
                                            <a href="#" class="text-gray-dark post-user-name">{{row[0]}} {{row[1]}}</a>
                                            <div class="dropdown">
                                                <a href="#" class="post-more-settings" role="button"
                                                    data-toggle="dropdown" id="postOptions" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class='bx bx-dots-horizontal-rounded'></i>
                                                </a>
                                                <div
                                                    class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left post-dropdown-menu">
                                                    <a href="/deletePost/{{row[5]}}" class="dropdown-item"
                                                        aria-describedby="savePost">
                                                        <div class="row">
                                                            <div class="col-md-2">
                                                                <i class='bx bx-hide post-option-icon'></i>
                                                            </div>
                                                            <div class="col-md-10">
                                                                <span class="fs-9">Delete post</span>
                                                                <small id="savePost" class="form-text text-muted">Delete
                                                                    Post Permantly</small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="d-block">{{row[6]}} <i class='bx bx-globe ml-3'></i></span>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <p>{{row[4]}}</p>
                                </div>
                                {% if row[3] != "None" %}
                                {% if (row[3].split('.')[-1] == "jpg") or (row[3].split('.')[-1] == "png") %}
                                <div class="d-block mt-3">
                                    <img src="{{row[3]}}" class="post-content" alt="post image">
                                </div>
                                {% else %}
                                <div class="d-block mt-3">
                                    <video width="100%" controls>
                                        <source src="{{row[3]}}" type="video/mp4">
                                        Your browser does not support HTML video.
                                    </video>
                                </div>
                                {% endif %}
                                {% endif %}
                                <div class="mb-3" style="margin-top: 3px;">
                                    <!-- Reactions -->
                                    <div class="argon-reaction">
                                        <form action="/likepost" method="POST" role="form">
                                            <span class="like-btn">
                                                <input type="hidden" name="idofpost" value="{{row[5]}}">
                                                <input type="hidden" name="timestamp" value="{{row[6]}}">
                                                <button style="color: #6c757d;" class="post-card-buttons mr-2"
                                                    id="reactions"><i class='bx bxs-like mr-2'></i>{{row[7]}}</button>
                                            </span>
                                        </form>
                                    </div>
                                    <a class="post-card-buttons" id="show-comments"
                                        onclick="openModel('{{row[0]}}','{{row[1]}}','{{row[5]}}','{{row[6]}}')"><i
                                            class='bx bx-message-rounded mr-2'></i>{{row[8]}}</a>
                                    <!-- <div class="dropdown dropup share-dropup">
                                        <a href="#" class="post-card-buttons" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            <i class='bx bx-share-alt mr-2'></i> Share
                                        </a>
                                    </div> -->
                                </div>
                            </div>
                            {% endfor %}
                            {% endif %}

                            <div class="d-flex justify-content-center my-5 load-post">
                                <button type="button" class="btn btn-quick-link join-group-btn border shadow"
                                    data-toggle="tooltip" data-placement="top" data-title="Load More Post"><i
                                        class='bx bx-dots-horizontal-rounded'></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- var btn = document.getElementById("show-comments"); -->

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <div class="comment-wrapper m-3">
                <div class="panel panel-info">
                    <div class="panel-body">
                        <h3>Like and Comments</h3>
                        <ul class="media-list comments-list">
                            <li class="media comment-form">
                                <a href="#" class="pull-left">
                                    <img src="{{profilepic}}" alt="" class="img-circle">
                                </a>
                                <div class="media-body">
                                    <form action="/commentPost" method="POST" role="form">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <input type="text" name="comment" class="form-control comment-input"
                                                        style="margin-right: 10px;" placeholder="Write a comment...">
                                                    <input type="hidden" id="uname" name="uname">
                                                    <input type="hidden" id="lname" name="lname">
                                                    <input type="hidden" id="idofpost" name="idofpost">
                                                    <input type="hidden" id="timestamp" name="timestamp">
                                                    <button type="submit" class="btn btn-primary btn-sm">Post</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <ul id="comment-list" class="list-unstyled">
                                <!-- Existing list items -->
                            </ul>
                            <!-- <li class="media">
                                <a href="#" class="pull-left">
                                    <img src="static/images/users/user-2.jpg" alt="" class="img-circle">
                                </a>
                                <div class="media-body">
                                    <div class="d-flex justify-content-between align-items-center w-100">
                                        <strong class="text-gray-dark"><a href="#" class="fs-8">Karen
                                                Minas</a></strong>
                                        <a href="#"><i class='bx bx-dots-horizontal-rounded'></i></a>
                                    </div>
                                    <span class="d-block comment-created-time">30 min
                                        ago</span>
                                    <p class="fs-8 pt-2">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit.
                                        Lorem ipsum dolor sit amet, <a href="#">#consecteturadipiscing
                                        </a>.
                                    </p>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function addComment(pic, uname, lname, comment, time) {
                var newComment = `
                <li class="media">
                    <a href="#" class="pull-left">
                        <img src=`+ pic + ` alt="" class="img-circle">
                    </a>
                    <div class="media-body">
                        <div class="d-flex justify-content-between align-items-center w-100">
                            <strong class="text-gray-dark"><a href="#" class="fs-8">`+ uname + ` ` + lname + `</a></strong>
                            <a href="#"><i class='bx bx-dots-horizontal-rounded'></i></a>
                        </div>
                        <span class="d-block comment-created-time">`+ time + `</span>
                        <p class="fs-8 pt-2">`+ comment + `</p>
                    </div>
                </li>
        `;

                // Append the new comment to the comment list
                var commentList = document.getElementById("comment-list");
                commentList.insertAdjacentHTML("beforeend", newComment);
            }

            function openModel(uname, lname, idofpost, timestamp) {

                var commentList = document.getElementById("comment-list");
                commentList.innerHTML = "";

                var data = { uname: uname, lname: lname, idofpost: idofpost, timestamp: timestamp };
                $.ajax({
                    type: "POST",
                    url: "fetchComments",
                    data: data,
                    success: function (data) {
                        // alert(JSON.parse(data).length)
                        for (i = 0; i < JSON.parse(data).length; i++) {
                            // console.log(JSON.parse(data)[i][3])
                            var list = JSON.parse(data)[i];
                            addComment(list[0], list[1], list[2], list[3], list[4]);
                        }
                    },
                    error: function (e) {
                        console.log("ERROR : ", e);
                    }
                });

                document.getElementById('uname').value = uname;
                document.getElementById('lname').value = lname;
                document.getElementById('idofpost').value = idofpost;
                document.getElementById('timestamp').value = timestamp;
                // alert(data)
                var modal = document.getElementById("myModal");
                modal.style.display = "block";

                var span = document.getElementsByClassName("close")[0];

                span.onclick = function () {
                    modal.style.display = "none";
                }
                return false;
            }
        </script>

        <!-- <div id="myModal" class="modal">
            <div class="w3-modal-content">
                <div class="w3-container">
                    <span class="w3-button w3-display-topright close">&times;</span>
                    <div class="container ">

                        <div class="comment-wrapper m-3">
                            <div class="panel panel-info">
                                <div class="panel-body">
                                    <ul class="media-list comments-list">
                                        <li class="media comment-form">
                                            <a href="#" class="pull-left">
                                                <img src="{{profilepic}}" alt="" class="img-circle">
                                            </a>
                                            <div class="media-body">
                                                <form action="" method="" role="form">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control comment-input"
                                                                    placeholder="Write a comment...">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <a href="#" class="pull-left">
                                                <img src="static/images/users/user-2.jpg" alt="" class="img-circle">
                                            </a>
                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center w-100">
                                                    <strong class="text-gray-dark"><a href="#" class="fs-8">Karen
                                                            Minas</a></strong>
                                                    <a href="#"><i class='bx bx-dots-horizontal-rounded'></i></a>
                                                </div>
                                                <span class="d-block comment-created-time">30 min
                                                    ago</span>
                                                <p class="fs-8 pt-2">
                                                    Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.
                                                    Lorem ipsum dolor sit amet, <a href="#">#consecteturadipiscing
                                                    </a>.
                                                </p>
                                                <div class="commentLR">
                                                    <button type="button" class="btn btn-link fs-8">Like</button>
                                                    <button type="button" class="btn btn-link fs-8">Reply</button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- Modals -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="postModal"
            aria-labelledby="postModal" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body post-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-5 pr-3">
                                    <div class="media text-muted pr-3 pt-3">
                                        <img src="static/images/users/user-1.jpg" alt="user image"
                                            class="mr-3 post-modal-user-img">
                                        <div class="media-body">
                                            <div
                                                class="d-flex justify-content-between align-items-center w-100 post-modal-top-user fs-9">
                                                <a href="#" class="text-gray-dark">John Michael</a>
                                                <div class="dropdown">
                                                    <a href="#" class="postMoreSettings" role="button"
                                                        data-toggle="dropdown" id="postOptions" aria-haspopup="true"
                                                        aria-expanded="false">
                                                        <i class='bx bx-dots-horizontal-rounded'></i>
                                                    </a>
                                                    <div
                                                        class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left postDropdownMenu">
                                                        <a href="#" class="dropdown-item" aria-describedby="savePost">
                                                            <div class="row">
                                                                <div class="col-md-2">
                                                                    <i class='bx bx-bookmark-plus postOptionIcon'></i>
                                                                </div>
                                                                <div class="col-md-10">
                                                                    <span class="postOptionTitle">Save post</span>
                                                                    <small id="savePost"
                                                                        class="form-text text-muted">Add
                                                                        this to your saved items</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="d-block fs-8">3 hours ago <i
                                                    class='bx bx-globe ml-3'></i></span>
                                        </div>
                                    </div>
                                    <div class="mt-3 post-modal-caption fs-9">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptatem
                                            veritatis harum, tenetur, quibusdam voluptatum, incidunt saepe minus maiores
                                            ea
                                            atque sequi illo veniam sint quaerat corporis totam et. Culpa?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call modal -->
        <div id="callModal" class="modal fade call-modal" tabindex="-1" role="dialog" aria-labelledby="callModalLabel"
            aria-hidden="true">
            <div class="modal-dialog call-modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header align-items-center">
                        <div class="call-status">
                            <h1 id="callModalLabel" class="modal-title mr-3">Connected</h1>
                            <span class="online-status bg-success"></span>
                        </div>
                        <div class="modal-options d-flex align-items-center">
                            <button type="button" class="btn btn-quick-link" id="minimize-call-window">
                                <i class='bx bx-minus'></i>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row h-100">
                            <div class="col-md-12 d-flex align-items-center justify-content-center">
                                <div class="call-user text-center">
                                    <div class="call-user-img-anim">
                                        <img src="static/images/users/user-1.jpg" class="call-user-img"
                                            alt="Call user image">
                                    </div>
                                    <p class="call-user-name">Name Surename</p>
                                    <p class="text-muted call-time">05:28</p>
                                </div>
                            </div>
                            <div
                                class="col-md-4 offset-md-4 d-flex align-items-center justify-content-between call-btn-list">
                                <a href="#" class="btn call-btn" data-toggle="tooltip" data-placement="top"
                                    data-title="Disable microphone"><i class='bx bxs-microphone'></i></a>
                                <a href="#" class="btn call-btn" data-toggle="tooltip" data-placement="top"
                                    data-title="Enable camera"><i class='bx bxs-video-off'></i></a>
                                <a href="#" class="btn call-btn drop-call" data-toggle="tooltip" data-placement="top"
                                    data-title="End call" data-dismiss="modal" aria-label="Close"><i
                                        class='bx bxs-phone'></i></a>
                                <a href="#" class="btn call-btn" data-toggle="tooltip" data-placement="top"
                                    data-title="Share Screen"><i class='bx bx-laptop'></i></a>
                                <a href="#" class="btn call-btn" data-toggle="tooltip" data-placement="top"
                                    data-title="Dark mode"><i class='bx bx-moon'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END call modal -->

        <script>
            function openAttachment() {
                document.getElementById('attachment').click();
            }

            function fileSelected(input) {
                document.getElementById('btnAttachment').value = "File: " + input.files[0].name
            }
        </script>

        <!-- Core -->
        <script src="static/js/jquery/jquery-3.3.1.min.js"></script>
        <script src="static/js/popper/popper.min.js"></script>
        <script src="static/js/bootstrap/bootstrap.min.js"></script>
        <!-- Optional -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script type="text/javascript">
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

        </script>
        <script src="static/js/app.js"></script>
        <script src="static/js/components/components.js"></script>
</body>

</html>